# developerWebMaven

./: README.md  pom.xml
src/main/java/com/newbei/developerInfoWeb/controller/servlets/: LoginServlet.java  SaveDeveloper.java  UpdateDeveloper.java
src/main/java/com/newbei/developerInfoWeb/controller/servlets/adapter/: ParametersAdapter.java
src/main/java/com/newbei/developerInfoWeb/model/: Account.java  AccountStatus.java  Developer.java  Skill.java
src/main/java/com/newbei/developerInfoWeb/repository/: AccountRepository.java  DeveloperRepository.java  GenericRepository.java  HibernateAccountRepositoryImpl.java  HibernateDeveloperRepositoryImpl.java  HibernateSkillRepositoryImpl.java  SkillRepository.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/dbschema/: db.changelog-1.0.xml  db.changelog-2.0.xml  db.changelog-5.0.xml  default-insert-for-skill_dbs.sql  liquibase.properties  master.xml  sqlAllTableCreation
src/main/webapp/: developer.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: login_style.css
