#liquibase.properties
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/developers_hibernate
username=root
password=root
changeLogFile=src/main/resources/dbschema/master.xml
verbose=true
dropFirst=false